/* JS */ gapi.loaded_2(function(_){var window=this;
var yr;yr=function(a){return(a=a.exec(_.wb))?a[1]:""};_.zr=function(){if(_.Bg)return yr(/Firefox\/([0-9.]+)/);if(_.B||_.Pb||_.Ob)return _.ic;if(_.Fg)return _.Hb()?yr(/CriOS\/([0-9.]+)/):yr(/Chrome\/([0-9.]+)/);if(_.Gg&&!_.Hb())return yr(/Version\/([0-9.]+)/);if(_.Cg||_.Dg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.Eg)return(a=yr(/Android\s+([0-9.]+)/))?a:yr(/Version\/([0-9.]+)/);return""}();

_.Ar=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ar.prototype;_.g.clone=function(){return new _.Ar(this.left,this.top,this.width,this.height)};_.g.EA=_.ba(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Bq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.cn=function(){return new _.Cq(this.width,this.height)};
_.g.getCenter=function(){return new _.Bq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Bq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Sa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Sa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Br=function(a){return _.er(a,"position")};
_.Cr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

var Dr;Dr=function(a,b){return(b=_.dr(a,b))?_.ur(a,b):0};_.Er=function(a,b){if(_.B){var c=Dr(a,b+"Left"),d=Dr(a,b+"Right"),e=Dr(a,b+"Top");a=Dr(a,b+"Bottom");return new _.Zq(e,d,a,c)}c=_.cr(a,b+"Left");d=_.cr(a,b+"Right");e=_.cr(a,b+"Top");a=_.cr(a,b+"Bottom");return new _.Zq((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Gr,Hr,Kr;_.Ar.prototype.EA=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Fr=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.ad||(b=_.Qq(b));a=a+"{"+_.Kq(b)+"}";return(new _.dd).Ai(a)};Gr=function(a,b){return new _.Bq(a.x-b.x,a.y-b.y)};
Hr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.pd(a),c=_.er(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.er(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ir=function(a){for(var b=new _.Zq(0,window.Infinity,window.Infinity,0),c=_.qd(a),d=c.mb().body,e=c.mb().documentElement,f=_.Gq(c.Va);a=Hr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.er(a,"overflow")){var h=_.ir(a),k=new _.Bq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Fq(c.ub());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Jr=function(a){var b=_.ir(a);a=_.nr(a);return new _.Ar(b.x,b.y,a.width,a.height)};Kr=function(a,b){return(b&8&&_.sr(a)?b^4:b)&-9};
_.Lr=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Br(n)){var q=_.ir(n);if(!p){p=_.sr(n);var t;if(t=p){t=_.Gg&&0<=_.tb(_.zr,10);var x=_.cc&&0<=_.tb(_.Cr,10);t=_.Tb||t||x}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.er(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Gr(q,new _.Bq(p,n.scrollTop))}}}n=q||new _.Bq;q=_.Jr(a);(p=_.Ir(a))&&q.EA(new _.Ar(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.qd(a);
x=_.qd(c);p.mb()!=x.mb()&&(t=p.mb().body,x=_.kr(t,x.ub()),x=Gr(x,_.ir(t)),!_.B||_.lc(9)||_.Dq(p.Va)||(x=Gr(x,_.Hq(p.Va))),q.left+=x.x,q.top+=x.y);a=Kr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Bq(b,q.top+(a&1?q.height:0));b=Gr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var v=l;else if(v=_.Ir(c))v.top-=n.y,v.right-=n.x,v.bottom-=n.y,v.left-=n.x;e=v;l=b.clone();v=Kr(c,d);d=_.nr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ar(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.gr(c,new _.Bq(f.left,f.top)),a=f.cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Dq(_.qd(_.pd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Er(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var Nr;_.Mr=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Eq(a).height;if(_.Dq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Nr=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.Or=function(a){if(1==a.nodeType)return _.jr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Bq(a.clientX,a.clientY)};
_.Pr=function(a){this.V=a;this.ra=a.Ob()};_.Pr.prototype.Qq=function(){Qr(this)};_.Pr.prototype.onBeforeParentOpen=_.Pr.prototype.Qq;
var Qr=function(a){var b=a.V.Oc();if(a.ra.anchorBox&&b&&b.Ha())b=_.ir(b.Ha()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.rd(window.document,b);if(c)a.ra.anchorBox=_.Jr(c);else{_.Qa("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Fq(),a.ra.anchorBox=new _.Ar(0,0,b.width,b.height))}a.ra.anchor=""};
_.Rr=function(a){_.Pr.call(this,a)};_.w(_.Rr,_.Pr);_.g=_.Rr.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.ar(b,a.containerCss);this.V.Ye(b);this.V.zf(b)};_.g.Pc=function(){window.document.getElementById(this.V.id).style.height=this.V.height+"px"};_.g.close=function(){_.Fd(this.V.$a());_.Fd(this.Ge);this.Ge=null};_.g.BC=function(a){this.wx=a;this.Ge.style.cssText=_.Sr(this,!0)};
_.g.tf=function(){if(this.Ge)return this.Ge;var a=this.ra;!a.anchorBox&&a.anchor&&Qr(this);var b=this.V.Oc();if("_default"==a.anchor&&b){var c=_.Jr(_.rd(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Qa("No anchor box defined."),null;a=new _.Bq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.kr(b.Ha(),window),this.Ql=new _.Bq,this.Ql.x=b.x,this.Ql.y=b.y,a.x+=b.x,a.y+=b.y,_.Tr(a));this.wx=a;b=_.Sr(this,!0);this.Ge=window.document.createElement("ins");this.Ge.style.cssText=b;window.document.body.appendChild(this.Ge);
return this.Ge};_.Sr=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.wx.x+"px !important;top: "+a.wx.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ur=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Bq(c,d);a=_.Jr(a);return a=new _.Zq(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Tr=function(a){var b=window,c=window.document.body,d=_.ir(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Vr=function(a){var b=a.V.Oc()&&a.V.Oc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var Wr,Xr,Yr;Wr={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Xr={"bottom-center":!0,"top-center":!0};Yr={"left-center":!0,"right-center":!0};
_.Zr=function(a,b,c,d,e){e=e||{x:0,y:0};if(Xr[b]){var f=_.nr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Xr[d]&&(f=_.nr(c).width/2,e.x+=f);Yr[b]&&(f=_.nr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Yr[d]&&(e.y+=_.nr(c).height/2);_.Lr(c,Wr[d],a,Wr[b],new _.Bq(e.x,e.y));d=Nr(a,function(a){if(a==window.document)return!1;a=_.Br(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.ir(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.$r=function(a){_.Pr.call(this,a.V);this.ng=a;this.Rx=[]};_.w(_.$r,_.Rr);_.$r.prototype.Qq=function(){this.ng.Qq()};_.$r.prototype.onBeforeParentOpen=_.$r.prototype.Qq;_.$r.prototype.open=function(){this.ng.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&as(this)};_.$r.prototype.open=_.$r.prototype.open;_.$r.prototype.Pc=function(a){this.ng.Pc(a)};_.$r.prototype.onready=_.$r.prototype.Pc;_.$r.prototype.IJ=function(a){this.ng.onRenderStart&&this.ng.onRenderStart(a)};
_.$r.prototype.onRenderStart=_.$r.prototype.IJ;_.$r.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.ib)(this.Rx,function(a){_.Zp(a)}),this.Rx=[];this.ng.close()};_.$r.prototype.close=_.$r.prototype.close;var as=function(a){(0,_.ib)(["click","touchstart"],(0,_.A)(function(a){this.Rx.push(_.Sp(window.document,a,(0,_.A)(this.cQ,this),!0))},a))};_.$r.prototype.cQ=function(a){_.Ur(this.V.$a(),a)||(this.ra.hideClickDetection&&this.ng.show?this.ng.show(!1):this.close())};

var bs=function(){_.gq.call(this);this.VA=[]};_.w(bs,_.gq);bs.prototype.ta=function(){for(var a in this.VA)_.Zp(this.VA[a]);this.VA=[];this.UU=_.m.clearTimeout(this.UU);bs.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.u("iframes.styles.createAnchor",function(){return new bs(["email","oid","o","cid"])});

_.QE=function(a){_.Pr.call(this,a.V);this.ng=a;this.wp=null};_.w(_.QE,_.Rr);_.QE.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.tf(),b=this.V.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.ng.open()};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Pc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Ur(a.V.$a(),b)||(a.V.close(),a.wp=null)};window.document.LP?(window.document.LP("click",b),this.wp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.wp=function(){window.document.detachEvent("onclick",b)})}var c=this.V.$a();window.document.getElementById(this.V.id).style.height=this.V.height+"px";var d=this.tf();d&&_.Zr(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.QE.prototype.onready=_.QE.prototype.Pc;_.QE.prototype.close=function(){this.ng.close();this.wp&&this.wp()};_.QE.prototype.close=_.QE.prototype.close;
_.RE=function(a){_.Pr.call(this,a)};_.w(_.RE,_.Rr);var SE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Vr(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.RE.prototype.open=function(a){this.V.ke("updateContainer",(0,_.A)(this.fj,this));this.create(a);this.V.zf(this.Ga);this.V.Ye(this.Ga)};_.RE.prototype.open=_.RE.prototype.open;_.RE.prototype.Pc=function(){var a=TE(this);if(a){var b=window.document.getElementById(this.V.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.V.width=a.width;this.V.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RE.prototype.onready=_.RE.prototype.Pc;
_.RE.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.RE.prototype.close=_.RE.prototype.close;_.RE.prototype.fj=function(a,b,c){var d=this.V.$a();d&&(a?(this.Tg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};var UE=function(a,b){for(var c=0;c<SE.length;c++)a.style[SE[c]]=b?"opacity .13s linear":""};
_.RE.prototype.Tg=function(a,b){var c=this.V.Oc();a+=10;b+=10;if(_.L.Ia&&(c&&(c=_.kr(c.$a(),window),a+=c.x,b+=c.y),c=TE(this))){var d=_.Fq(window),e=_.Hq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Mr()-c.height))))}c=this.V.$a();c.style.left=a+"px";c.style.top=b+"px"}; var TE=function(a){return a.V.width&&a.V.height?{width:a.V.width,height:a.V.height}:(a=a.V.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.Pr.call(this,a)};_.w(_.VE,_.Rr);_.VE.prototype.Zu=null;_.VE.prototype.jB=null;_.VE.prototype.Ok=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.ar(a,{top:"-10000px",position:"absolute",zIndex:_.Vr(this)});this.tf().parentNode.appendChild(a);this.V.Ye(a);this.V.zf(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Pc=function(){var a=window.document.getElementById(this.V.id);a.style.height=this.V.height+"px";a.style.width=this.V.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.V.$a();b.style.lineHeight=0;var c=this.tf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Zr(b,d,c,e,{x:f,y:h});var k=_.Fq(window),l=_.Hq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=YE(d,n,k);e=YE(e,n,k);_.Zr(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Zu=_.Sp(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null)},this));this.jB=_.Sp(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Ok=window.setTimeout((0,_.A)(this.V.close,this.V),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.Pc;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.Zu&&(_.Zp(this.Zu),_.Zp(this.jB),this.jB=this.Zu=null);this.Ok&&(window.clearTimeout(this.Ok),this.Ok=null);_.VE.H.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

_.L.Xb("hover",function(a){return new _.RE(a)});_.L.Xb("hover-menu",function(a){return new _.VE(a)});_.L.Ab("float")||_.L.Xb("float",function(a){a=new _.RE(a);return a=new _.QE(a)});
_.rs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.ss=function(a,b,c,d){return Array.prototype.splice.apply(a,_.rs(arguments,1))};_.ts=function(a){_.sp.call(this);this.dg=a;this.Lb={}};_.w(_.ts,_.sp);var us=[];_.ts.prototype.W=function(a,b,c,d){return this.Iq(a,b,c,d)};
_.ts.prototype.Iq=function(a,b,c,d,e){_.La(b)||(b&&(us[0]=b.toString()),b=us);for(var f=0;f<b.length;f++){var h=_.Sp(a,b[f],c||this.handleEvent,d||!1,e||this.dg||this);if(!h)break;this.Lb[h.key]=h}return this};_.ts.prototype.Gn=function(a,b,c,d){return vs(this,a,b,c,d)};var vs=function(a,b,c,d,e,f){if(_.La(c))for(var h=0;h<c.length;h++)vs(a,b,c[h],d,e,f);else{b=_.Rp(b,c,d||a.handleEvent,e,f||a.dg||a);if(!b)return a;a.Lb[b.key]=b}return a};
_.ts.prototype.lc=function(a,b,c,d,e){if(_.La(b))for(var f=0;f<b.length;f++)this.lc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Wa(d)?!!d.capture:!!d,e=e||this.dg||this,c=_.Tp(c),d=!!d,b=_.Fp(a)?a.$m(b,c,d,e):a?(a=_.Vp(a))?a.$m(b,c,d,e):null:null,b&&(_.Zp(b),delete this.Lb[b.key]);return this};_.ts.prototype.removeAll=function(){_.Bb(this.Lb,function(a,b){this.Lb.hasOwnProperty(b)&&_.Zp(a)},this);this.Lb={}};_.ts.prototype.ta=function(){_.ts.H.ta.call(this);this.removeAll()}; _.ts.prototype.handleEvent=function(){throw Error("L");};

var ZE=function(a,b,c,d,e){this.width=a;this.height=b;this.zm=c;this.Am=d;this.opacity=e},$E=function(a,b,c,d){return new ZE(void 0==b?a.width:b,void 0==c?a.height:c,a.zm,a.Am,void 0==d?a.opacity:d)};ZE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.zm==a.zm&&this.Am==a.Am&&this.opacity==a.opacity}; ZE.prototype.interpolate=function(a,b){var c=1-b;return new ZE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.zm*c+a.zm*b),Math.round(this.Am*c+a.Am*b),this.opacity*c+a.opacity*b)};
_.aF=function(a){_.Pr.call(this,a);this.ua=new _.ts(this)};_.w(_.aF,_.Rr);
_.aF.prototype.create=function(){var a=Number(this.Ij(200,"widgetWidth","width")),b=Number(this.Ij(100,"widgetHeight","height")),c=this.Ij("auto","corner"),d=this.Ij({},"menuCss"),e=this.Ij(!0,"hideOnClick");this.sq=!!this.Ij(!0,"hideOnLeave");this.DD=!!this.Ij((0,_.Ux)(),"useCss3Transition");this.BP=!!this.Ij(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.tf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.ym=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vr(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.ar(f,d);_.ar(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.O_=f.offsetWidth-a;this.Q_=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.sr(h);this.Ls="bottom"==d[0];this.Qv="right"==d[1]||"left"!=d[1]&&h;this.Sg=bF(this,
a,b,"auto"==c);this.iD=_.m.setTimeout((0,_.A)(this.LZ,this),500);this.ua.W(f,"mouseover",this.sB);this.ua.Iq(f,"mouseout",this.rB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.lp||this.ua.W(window.document,"click",this.yW)},this),0)};
_.aF.prototype.open=function(){this.create();this.V.Ye(this.Ba);this.V.Sc("resize",(0,_.A)(this.resize,this));this.V.ke("showMenu",(0,_.A)(this.FL,this));var a=this.V.methods;a.setHideOnLeave=(0,_.A)(this.wr,this);a.displayStateCallback&&(this.oG=a.displayStateCallback,delete a.displayStateCallback);this.V.zf(this.ym,{height:"100%"});_.cF(this,this.Sg)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Pc=function(a){this.lp||(a=a||{},this.ym.style.left="0",this.ym.style.top="0",this.Zi&&(_.Fd(this.Zi),this.Zi=null),this.iD&&(_.m.clearTimeout(this.iD),this.iD=null),dF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.V.width,10)||this.Sg.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.V.height,10)||this.Sg.height))};_.aF.prototype.onready=_.aF.prototype.Pc;
_.aF.prototype.resize=function(a){this.lp||dF(this,(0,window.isNaN)(+a.width)?this.Sg.width:+a.width,(0,window.isNaN)(+a.height)?this.Sg.height:+a.height)};_.aF.prototype.close=function(){this.oA?eF(this):(this.Vx=!0,fF(this))};_.aF.prototype.close=_.aF.prototype.close;_.aF.prototype.Ij=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var bF=function(a,b,c,d){var e=a.tf(),f=_.Ir(e.offsetParent);f.right-=a.O_;f.bottom-=a.Q_;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Qv=a.Qv?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Ls=a.Ls?!d||h:!d&&h}d=a.Zp(a.Qv,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Zp(a.Ls,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new ZE(b,c,d,a,1)};
_.aF.prototype.Zp=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var dF=function(a,b,c){a.V.Ha().style.width=b+"px";a.V.Ha().style.height=c+"px";a.ym.style.width=b+"px";a.ym.style.height=c+"px";b=a.BP?bF(a,b,c,!1):$E(a.jz,b,c);a.Sg=b;a.Sj||gF(a,b)};_.g=_.aF.prototype;_.g.wr=function(a){this.sq=!!a};_.g.sB=function(){!this.Sj&&this.Cl&&(_.m.clearTimeout(this.Cl),this.Cl=null)};
_.g.rB=function(a){if(!(this.Sj||this.Cl||!this.sq||a.relatedTarget&&_.Jd(this.Ba,a.relatedTarget))){var b=_.Jr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Cl=_.m.setTimeout((0,_.A)(this.yh,this),a)}};_.g.yW=function(a){_.Ur(this.Ba,a)||this.yh()};_.g.FL=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.rk():this.yh()};_.g.rk=function(){!this.lp&&this.oA&&(this.Sj=this.oA=!1,_.cF(this,this.Sg))};
_.cF=function(a,b){hF(a,$E(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.Sj||(this.Sg=b,this.DD&&_.Tx(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gF(this,b),this.Qs(!0,!1),this.Er&&(_.m.clearTimeout(this.Er),this.Vx=!1),this.Er=_.m.setTimeout((0,_.A)(this.Qs,this,!0,!0),350))},a),0)};
_.aF.prototype.yh=function(){this.Sj||fF(this)};
var fF=function(a){a.Sj||(a.Qs(!1,!1),gF(a,$E(a.jz,void 0,0,0)),a.Sj=!0,a.Er&&_.m.clearTimeout(a.Er),a.Er=_.m.setTimeout((0,_.A)(function(){this.oA=!0;this.Vx?(eF(this),this.Vx=!1):(this.DD&&_.Tx(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.Qs(!1,!0)},a),350))},eF=function(a){a.lp=!0;_.up(a.ua);a.ua=null;a.Cl&&(_.m.clearTimeout(a.Cl),a.Cl=null);a.Jm&&(_.m.clearTimeout(a.Jm),a.Jm=null);_.Fd(a.Ba);a.Ba=null;_.Fd(a.tf());a.ym=null;a.Zi=null};
_.aF.prototype.Qs=function(a,b){var c=this.oG;c&&_.m.setTimeout(function(){c(a,b)},0)};_.aF.prototype.LZ=function(){this.Zi=window.document.createElement("div");this.Zi.style.width=this.Zi.style.height="100%";this.Zi.style.position="absolute";this.Zi.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Sg.width-19)/2+"px "+(this.Sg.height-19)/2+"px";this.Ba.appendChild(this.Zi)};
var gF=function(a,b){if(!a.Sj)if(a.DD)hF(a,b);else{var c=(0,_.Oa)()-20+350;a.Jm&&_.m.clearTimeout(a.Jm);a.sJ(a.jz,b,c)}},hF=function(a,b){var c=a.Ba,d=a.tf();c.style.left=a.Qv?d.offsetLeft+d.offsetWidth+b.zm-b.width+"px":d.offsetLeft+b.zm+"px";c.style.width=b.width+"px";c.style.top=a.Ls?d.offsetTop+d.offsetHeight+b.Am-b.height+"px":d.offsetTop+b.Am+"px";c.style.height=b.height+"px";_.or(c,b.opacity);a.jz=b}; _.aF.prototype.sJ=function(a,b,c){this.Jm=null;if(!this.lp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?hF(this,b):(hF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Jm=_.m.setTimeout((0,_.A)(this.sJ,this,a,b,c),20))}};

_.L.Xb("slide-menu",function(a){return new _.$r(new _.aF(a))});
});
// Google Inc.
